registry	age_label	cases	py
"Brazil, Goania 1999-2001 Breast cancer"	00-04	0	190844
"Brazil, Goania 1999-2001 Breast cancer"	05-09	0	191962
"Brazil, Goania 1999-2001 Breast cancer"	10-14	0	205378
"Brazil, Goania 1999-2001 Breast cancer"	15-19	0	240281
"Brazil, Goania 1999-2001 Breast cancer"	20-24	5	243992
"Brazil, Goania 1999-2001 Breast cancer"	25-29	6	213839
"Brazil, Goania 1999-2001 Breast cancer"	30-34	33	196677
"Brazil, Goania 1999-2001 Breast cancer"	35-39	60	176578
"Brazil, Goania 1999-2001 Breast cancer"	40-44	99	147456
"Brazil, Goania 1999-2001 Breast cancer"	45-49	98	115072
"Brazil, Goania 1999-2001 Breast cancer"	50-54	105	86203
"Brazil, Goania 1999-2001 Breast cancer"	55-59	75	61930
"Brazil, Goania 1999-2001 Breast cancer"	60-64	70	50242
"Brazil, Goania 1999-2001 Breast cancer"	65-69	49	36937
"Brazil, Goania 1999-2001 Breast cancer"	70-74	38	25998
"Brazil, Goania 1999-2001 Breast cancer"	75-79	34	16353
"Brazil, Goania 1999-2001 Breast cancer"	80+	30	16162
"Brazil, Goania 1999-2001 Breast cancer"	99	10	0
